; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.14 and DSP System Toolbox 9.16.
; Generated on: 15-Mar-2024 13:43:11
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0001,
0001,
0001,
0002,
0002,
0002,
0002,
0003,
0003,
0003,
0003,
0004,
0004,
0004,
0004,
0004,
0004,
0004,
0004,
0004,
0003,
0003,
0003,
0002,
0001,
0000,
ffff,
fffe,
fffd,
fffc,
fffa,
fff9,
fff7,
fff5,
fff4,
fff2,
fff0,
ffee,
ffec,
ffea,
ffe8,
ffe6,
ffe4,
ffe2,
ffe1,
ffe0,
ffdf,
ffde,
ffdd,
ffdd,
ffdd,
ffde,
ffdf,
ffe1,
ffe3,
ffe6,
ffe9,
ffed,
fff1,
fff6,
fffc,
0002,
0009,
0010,
0018,
0020,
0029,
0032,
003b,
0045,
004f,
0059,
0063,
006d,
0077,
0080,
0089,
0091,
0098,
009f,
00a5,
00a9,
00ac,
00ae,
00ae,
00ac,
00a9,
00a4,
009d,
0094,
0088,
007b,
006b,
0059,
0045,
002f,
0017,
fffc,
ffe0,
ffc2,
ffa2,
ff81,
ff5f,
ff3b,
ff17,
fef3,
fece,
fea9,
fe86,
fe63,
fe41,
fe21,
fe03,
fde8,
fdcf,
fdba,
fda9,
fd9c,
fd93,
fd90,
fd91,
fd98,
fda5,
fdb8,
fdd1,
fdf1,
fe17,
fe44,
fe78,
feb2,
fef2,
ff39,
ff86,
ffd8,
0030,
008c,
00ed,
0152,
01b9,
0223,
028f,
02fb,
0368,
03d3,
043c,
04a2,
0504,
0561,
05b7,
0607,
064e,
068b,
06be,
06e6,
0701,
070f,
070e,
06ff,
06e0,
06b1,
0672,
0621,
05bf,
054c,
04c7,
0431,
038a,
02d3,
020c,
0136,
0052,
ff61,
fe64,
fd5d,
fc4d,
fb36,
fa19,
f8fa,
f7da,
f6ba,
f59f,
f489,
f37b,
f279,
f184,
f0a0,
efce,
ef12,
ee6f,
ede6,
ed7b,
ed2f,
ed06,
ed01,
ed23,
ed6e,
ede2,
ee83,
ef51,
f04e,
f17a,
f2d7,
f464,
f622,
f811,
fa31,
fc80,
fefe,
01a9,
0480,
0782,
0aac,
0dfc,
116e,
1501,
18b1,
1c7b,
205a,
244c,
284d,
2c58,
3068,
347b,
388a,
3c93,
408f,
447b,
4852,
4c10,
4fb0,
532e,
5685,
59b2,
5cb0,
5f7d,
6214,
6473,
6696,
687a,
6a1e,
6b80,
6c9c,
6d73,
6e03,
6e4b,
6e4b,
6e03,
6d73,
6c9c,
6b80,
6a1e,
687a,
6696,
6473,
6214,
5f7d,
5cb0,
59b2,
5685,
532e,
4fb0,
4c10,
4852,
447b,
408f,
3c93,
388a,
347b,
3068,
2c58,
284d,
244c,
205a,
1c7b,
18b1,
1501,
116e,
0dfc,
0aac,
0782,
0480,
01a9,
fefe,
fc80,
fa31,
f811,
f622,
f464,
f2d7,
f17a,
f04e,
ef51,
ee83,
ede2,
ed6e,
ed23,
ed01,
ed06,
ed2f,
ed7b,
ede6,
ee6f,
ef12,
efce,
f0a0,
f184,
f279,
f37b,
f489,
f59f,
f6ba,
f7da,
f8fa,
fa19,
fb36,
fc4d,
fd5d,
fe64,
ff61,
0052,
0136,
020c,
02d3,
038a,
0431,
04c7,
054c,
05bf,
0621,
0672,
06b1,
06e0,
06ff,
070e,
070f,
0701,
06e6,
06be,
068b,
064e,
0607,
05b7,
0561,
0504,
04a2,
043c,
03d3,
0368,
02fb,
028f,
0223,
01b9,
0152,
00ed,
008c,
0030,
ffd8,
ff86,
ff39,
fef2,
feb2,
fe78,
fe44,
fe17,
fdf1,
fdd1,
fdb8,
fda5,
fd98,
fd91,
fd90,
fd93,
fd9c,
fda9,
fdba,
fdcf,
fde8,
fe03,
fe21,
fe41,
fe63,
fe86,
fea9,
fece,
fef3,
ff17,
ff3b,
ff5f,
ff81,
ffa2,
ffc2,
ffe0,
fffc,
0017,
002f,
0045,
0059,
006b,
007b,
0088,
0094,
009d,
00a4,
00a9,
00ac,
00ae,
00ae,
00ac,
00a9,
00a5,
009f,
0098,
0091,
0089,
0080,
0077,
006d,
0063,
0059,
004f,
0045,
003b,
0032,
0029,
0020,
0018,
0010,
0009,
0002,
fffc,
fff6,
fff1,
ffed,
ffe9,
ffe6,
ffe3,
ffe1,
ffdf,
ffde,
ffdd,
ffdd,
ffdd,
ffde,
ffdf,
ffe0,
ffe1,
ffe2,
ffe4,
ffe6,
ffe8,
ffea,
ffec,
ffee,
fff0,
fff2,
fff4,
fff5,
fff7,
fff9,
fffa,
fffc,
fffd,
fffe,
ffff,
0000,
0001,
0002,
0003,
0003,
0003,
0004,
0004,
0004,
0004,
0004,
0004,
0004,
0004,
0004,
0003,
0003,
0003,
0003,
0002,
0002,
0002,
0002,
0001,
0001,
0001,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
ffff;
