; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.14 and DSP System Toolbox 9.16.
; Generated on: 15-Mar-2024 13:43:13
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fffb,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
ffff,
ffff,
ffff,
ffff,
ffff,
fffe,
fffe,
fffe,
fffe,
fffe,
fffd,
fffd,
fffd,
fffd,
fffd,
fffc,
fffc,
fffc,
fffc,
fffc,
fffc,
fffc,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffc,
fffc,
fffc,
fffc,
fffc,
fffd,
fffd,
fffd,
fffd,
fffe,
fffe,
fffe,
ffff,
ffff,
0000,
0000,
0000,
0001,
0001,
0002,
0002,
0002,
0003,
0003,
0004,
0004,
0005,
0005,
0006,
0006,
0006,
0007,
0007,
0008,
0008,
0009,
0009,
0009,
000a,
000a,
000a,
000a,
000b,
000b,
000b,
000b,
000b,
000b,
000c,
000c,
000c,
000c,
000b,
000b,
000b,
000b,
000b,
000b,
000a,
000a,
000a,
0009,
0009,
0008,
0008,
0007,
0007,
0006,
0005,
0005,
0004,
0003,
0003,
0002,
0001,
0000,
ffff,
fffe,
fffe,
fffd,
fffc,
fffb,
fffa,
fff9,
fff8,
fff7,
fff6,
fff5,
fff4,
fff4,
fff3,
fff2,
fff1,
fff0,
ffef,
ffef,
ffee,
ffed,
ffed,
ffec,
ffeb,
ffeb,
ffea,
ffea,
ffea,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffea,
ffea,
ffeb,
ffeb,
ffec,
ffec,
ffed,
ffee,
ffef,
fff0,
fff1,
fff2,
fff3,
fff4,
fff6,
fff7,
fff8,
fffa,
fffb,
fffd,
fffe,
0000,
0002,
0003,
0005,
0007,
0009,
000a,
000c,
000e,
0010,
0011,
0013,
0015,
0017,
0018,
001a,
001c,
001d,
001f,
0020,
0022,
0023,
0024,
0025,
0026,
0027,
0028,
0029,
002a,
002b,
002b,
002c,
002c,
002c,
002c,
002c,
002c,
002c,
002b,
002b,
002a,
0029,
0028,
0027,
0026,
0025,
0023,
0022,
0020,
001e,
001c,
001a,
0018,
0016,
0013,
0011,
000e,
000c,
0009,
0006,
0003,
0000,
fffd,
fffa,
fff7,
fff4,
fff1,
ffee,
ffea,
ffe7,
ffe4,
ffe1,
ffde,
ffdb,
ffd8,
ffd5,
ffd2,
ffcf,
ffcc,
ffc9,
ffc7,
ffc4,
ffc2,
ffc0,
ffbe,
ffbc,
ffba,
ffb8,
ffb7,
ffb5,
ffb4,
ffb3,
ffb2,
ffb2,
ffb1,
ffb1,
ffb1,
ffb2,
ffb2,
ffb3,
ffb4,
ffb5,
ffb6,
ffb8,
ffba,
ffbc,
ffbe,
ffc1,
ffc3,
ffc6,
ffc9,
ffcd,
ffd0,
ffd4,
ffd8,
ffdc,
ffe0,
ffe5,
ffe9,
ffee,
fff3,
fff8,
fffd,
0002,
0007,
000c,
0012,
0017,
001d,
0022,
0028,
002d,
0032,
0038,
003d,
0042,
0048,
004d,
0051,
0056,
005b,
005f,
0064,
0068,
006c,
006f,
0073,
0076,
0079,
007b,
007e,
0080,
0082,
0083,
0084,
0085,
0085,
0085,
0085,
0084,
0083,
0082,
0080,
007e,
007b,
0079,
0075,
0072,
006e,
0069,
0065,
0060,
005a,
0055,
004e,
0048,
0042,
003b,
0033,
002c,
0024,
001d,
0014,
000c,
0004,
fffb,
fff3,
ffea,
ffe1,
ffd8,
ffcf,
ffc6,
ffbd,
ffb4,
ffab,
ffa3,
ff9a,
ff91,
ff89,
ff81,
ff79,
ff71,
ff6a,
ff63,
ff5c,
ff55,
ff4f,
ff49,
ff44,
ff3f,
ff3a,
ff36,
ff33,
ff30,
ff2d,
ff2b,
ff29,
ff28,
ff28,
ff28,
ff29,
ff2a,
ff2c,
ff2e,
ff31,
ff35,
ff39,
ff3e,
ff43,
ff49,
ff50,
ff57,
ff5e,
ff66,
ff6f,
ff78,
ff82,
ff8c,
ff97,
ffa2,
ffae,
ffb9,
ffc6,
ffd2,
ffdf,
ffec,
fffa,
0007,
0015,
0023,
0031,
003f,
004d,
005c,
006a,
0078,
0086,
0094,
00a1,
00af,
00bc,
00c8,
00d5,
00e1,
00ed,
00f8,
0103,
010d,
0116,
011f,
0128,
0130,
0137,
013d,
0143,
0147,
014b,
014f,
0151,
0153,
0153,
0153,
0152,
0150,
014d,
0149,
0144,
013f,
0138,
0131,
0128,
011f,
0115,
010a,
00fe,
00f1,
00e4,
00d5,
00c6,
00b6,
00a6,
0095,
0083,
0071,
005e,
004a,
0036,
0022,
000d,
fff8,
ffe3,
ffce,
ffb8,
ffa2,
ff8c,
ff77,
ff61,
ff4b,
ff36,
ff21,
ff0c,
fef7,
fee3,
fecf,
febc,
feaa,
fe98,
fe86,
fe76,
fe66,
fe58,
fe4a,
fe3d,
fe31,
fe26,
fe1c,
fe13,
fe0c,
fe06,
fe00,
fdfd,
fdfa,
fdf9,
fdf9,
fdfb,
fdfd,
fe02,
fe07,
fe0e,
fe17,
fe21,
fe2c,
fe38,
fe46,
fe55,
fe66,
fe78,
fe8b,
fe9f,
feb5,
fecb,
fee3,
fefc,
ff16,
ff31,
ff4c,
ff69,
ff86,
ffa4,
ffc3,
ffe2,
0002,
0022,
0042,
0063,
0084,
00a5,
00c6,
00e7,
0108,
0128,
0148,
0168,
0187,
01a6,
01c4,
01e1,
01fd,
0219,
0233,
024c,
0264,
027b,
0290,
02a4,
02b7,
02c8,
02d7,
02e5,
02f0,
02fb,
0303,
0309,
030e,
0310,
0310,
030f,
030b,
0306,
02fe,
02f4,
02e8,
02da,
02ca,
02b8,
02a3,
028d,
0275,
025b,
023f,
0221,
0201,
01e0,
01bc,
0197,
0171,
0149,
0120,
00f5,
00ca,
009d,
006f,
0040,
0011,
ffe1,
ffb0,
ff7e,
ff4d,
ff1b,
fee9,
feb7,
fe86,
fe54,
fe24,
fdf3,
fdc4,
fd95,
fd67,
fd3a,
fd0f,
fce5,
fcbc,
fc95,
fc70,
fc4c,
fc2b,
fc0b,
fbee,
fbd3,
fbba,
fba4,
fb91,
fb80,
fb72,
fb66,
fb5e,
fb59,
fb56,
fb57,
fb5a,
fb61,
fb6b,
fb78,
fb89,
fb9c,
fbb3,
fbcd,
fbea,
fc0a,
fc2d,
fc53,
fc7c,
fca8,
fcd7,
fd09,
fd3d,
fd74,
fdae,
fde9,
fe27,
fe68,
feaa,
feee,
ff33,
ff7b,
ffc3,
000d,
0058,
00a4,
00f0,
013d,
018a,
01d8,
0225,
0272,
02bf,
030b,
0356,
03a0,
03e9,
0431,
0476,
04ba,
04fc,
053b,
0578,
05b3,
05ea,
061f,
0650,
067e,
06a8,
06cf,
06f1,
0710,
072a,
0741,
0752,
0760,
0768,
076c,
076b,
0765,
075a,
074a,
0735,
071b,
06fb,
06d7,
06ad,
067f,
064b,
0612,
05d4,
0592,
054a,
04fe,
04ad,
0457,
03fe,
039f,
033d,
02d7,
026d,
0200,
018f,
011c,
00a5,
002c,
ffb0,
ff32,
feb3,
fe31,
fdaf,
fd2b,
fca7,
fc23,
fb9e,
fb1a,
fa96,
fa13,
f991,
f911,
f893,
f818,
f79f,
f729,
f6b6,
f647,
f5dc,
f576,
f514,
f4b7,
f460,
f40e,
f3c3,
f37e,
f33f,
f308,
f2d8,
f2af,
f28e,
f276,
f266,
f25e,
f25f,
f269,
f27d,
f29a,
f2c0,
f2f1,
f32b,
f36f,
f3be,
f416,
f479,
f4e6,
f55e,
f5e0,
f66d,
f703,
f7a5,
f850,
f906,
f9c6,
fa90,
fb64,
fc41,
fd28,
fe19,
ff13,
0015,
0120,
0234,
0350,
0474,
059f,
06d2,
080b,
094c,
0a92,
0bde,
0d2f,
0e85,
0fe0,
113f,
12a1,
1407,
156f,
16da,
1846,
19b4,
1b22,
1c91,
1dff,
1f6d,
20d9,
2244,
23ac,
2512,
2674,
27d2,
292c,
2a81,
2bd1,
2d1b,
2e5f,
2f9c,
30d1,
31ff,
3324,
3441,
3555,
3660,
3760,
3856,
3942,
3a23,
3af8,
3bc1,
3c7f,
3d30,
3dd5,
3e6d,
3ef7,
3f75,
3fe5,
4048,
409c,
40e3,
411c,
4146,
4163,
4171,
4171,
4163,
4146,
411c,
40e3,
409c,
4048,
3fe5,
3f75,
3ef7,
3e6d,
3dd5,
3d30,
3c7f,
3bc1,
3af8,
3a23,
3942,
3856,
3760,
3660,
3555,
3441,
3324,
31ff,
30d1,
2f9c,
2e5f,
2d1b,
2bd1,
2a81,
292c,
27d2,
2674,
2512,
23ac,
2244,
20d9,
1f6d,
1dff,
1c91,
1b22,
19b4,
1846,
16da,
156f,
1407,
12a1,
113f,
0fe0,
0e85,
0d2f,
0bde,
0a92,
094c,
080b,
06d2,
059f,
0474,
0350,
0234,
0120,
0015,
ff13,
fe19,
fd28,
fc41,
fb64,
fa90,
f9c6,
f906,
f850,
f7a5,
f703,
f66d,
f5e0,
f55e,
f4e6,
f479,
f416,
f3be,
f36f,
f32b,
f2f1,
f2c0,
f29a,
f27d,
f269,
f25f,
f25e,
f266,
f276,
f28e,
f2af,
f2d8,
f308,
f33f,
f37e,
f3c3,
f40e,
f460,
f4b7,
f514,
f576,
f5dc,
f647,
f6b6,
f729,
f79f,
f818,
f893,
f911,
f991,
fa13,
fa96,
fb1a,
fb9e,
fc23,
fca7,
fd2b,
fdaf,
fe31,
feb3,
ff32,
ffb0,
002c,
00a5,
011c,
018f,
0200,
026d,
02d7,
033d,
039f,
03fe,
0457,
04ad,
04fe,
054a,
0592,
05d4,
0612,
064b,
067f,
06ad,
06d7,
06fb,
071b,
0735,
074a,
075a,
0765,
076b,
076c,
0768,
0760,
0752,
0741,
072a,
0710,
06f1,
06cf,
06a8,
067e,
0650,
061f,
05ea,
05b3,
0578,
053b,
04fc,
04ba,
0476,
0431,
03e9,
03a0,
0356,
030b,
02bf,
0272,
0225,
01d8,
018a,
013d,
00f0,
00a4,
0058,
000d,
ffc3,
ff7b,
ff33,
feee,
feaa,
fe68,
fe27,
fde9,
fdae,
fd74,
fd3d,
fd09,
fcd7,
fca8,
fc7c,
fc53,
fc2d,
fc0a,
fbea,
fbcd,
fbb3,
fb9c,
fb89,
fb78,
fb6b,
fb61,
fb5a,
fb57,
fb56,
fb59,
fb5e,
fb66,
fb72,
fb80,
fb91,
fba4,
fbba,
fbd3,
fbee,
fc0b,
fc2b,
fc4c,
fc70,
fc95,
fcbc,
fce5,
fd0f,
fd3a,
fd67,
fd95,
fdc4,
fdf3,
fe24,
fe54,
fe86,
feb7,
fee9,
ff1b,
ff4d,
ff7e,
ffb0,
ffe1,
0011,
0040,
006f,
009d,
00ca,
00f5,
0120,
0149,
0171,
0197,
01bc,
01e0,
0201,
0221,
023f,
025b,
0275,
028d,
02a3,
02b8,
02ca,
02da,
02e8,
02f4,
02fe,
0306,
030b,
030f,
0310,
0310,
030e,
0309,
0303,
02fb,
02f0,
02e5,
02d7,
02c8,
02b7,
02a4,
0290,
027b,
0264,
024c,
0233,
0219,
01fd,
01e1,
01c4,
01a6,
0187,
0168,
0148,
0128,
0108,
00e7,
00c6,
00a5,
0084,
0063,
0042,
0022,
0002,
ffe2,
ffc3,
ffa4,
ff86,
ff69,
ff4c,
ff31,
ff16,
fefc,
fee3,
fecb,
feb5,
fe9f,
fe8b,
fe78,
fe66,
fe55,
fe46,
fe38,
fe2c,
fe21,
fe17,
fe0e,
fe07,
fe02,
fdfd,
fdfb,
fdf9,
fdf9,
fdfa,
fdfd,
fe00,
fe06,
fe0c,
fe13,
fe1c,
fe26,
fe31,
fe3d,
fe4a,
fe58,
fe66,
fe76,
fe86,
fe98,
feaa,
febc,
fecf,
fee3,
fef7,
ff0c,
ff21,
ff36,
ff4b,
ff61,
ff77,
ff8c,
ffa2,
ffb8,
ffce,
ffe3,
fff8,
000d,
0022,
0036,
004a,
005e,
0071,
0083,
0095,
00a6,
00b6,
00c6,
00d5,
00e4,
00f1,
00fe,
010a,
0115,
011f,
0128,
0131,
0138,
013f,
0144,
0149,
014d,
0150,
0152,
0153,
0153,
0153,
0151,
014f,
014b,
0147,
0143,
013d,
0137,
0130,
0128,
011f,
0116,
010d,
0103,
00f8,
00ed,
00e1,
00d5,
00c8,
00bc,
00af,
00a1,
0094,
0086,
0078,
006a,
005c,
004d,
003f,
0031,
0023,
0015,
0007,
fffa,
ffec,
ffdf,
ffd2,
ffc6,
ffb9,
ffae,
ffa2,
ff97,
ff8c,
ff82,
ff78,
ff6f,
ff66,
ff5e,
ff57,
ff50,
ff49,
ff43,
ff3e,
ff39,
ff35,
ff31,
ff2e,
ff2c,
ff2a,
ff29,
ff28,
ff28,
ff28,
ff29,
ff2b,
ff2d,
ff30,
ff33,
ff36,
ff3a,
ff3f,
ff44,
ff49,
ff4f,
ff55,
ff5c,
ff63,
ff6a,
ff71,
ff79,
ff81,
ff89,
ff91,
ff9a,
ffa3,
ffab,
ffb4,
ffbd,
ffc6,
ffcf,
ffd8,
ffe1,
ffea,
fff3,
fffb,
0004,
000c,
0014,
001d,
0024,
002c,
0033,
003b,
0042,
0048,
004e,
0055,
005a,
0060,
0065,
0069,
006e,
0072,
0075,
0079,
007b,
007e,
0080,
0082,
0083,
0084,
0085,
0085,
0085,
0085,
0084,
0083,
0082,
0080,
007e,
007b,
0079,
0076,
0073,
006f,
006c,
0068,
0064,
005f,
005b,
0056,
0051,
004d,
0048,
0042,
003d,
0038,
0032,
002d,
0028,
0022,
001d,
0017,
0012,
000c,
0007,
0002,
fffd,
fff8,
fff3,
ffee,
ffe9,
ffe5,
ffe0,
ffdc,
ffd8,
ffd4,
ffd0,
ffcd,
ffc9,
ffc6,
ffc3,
ffc1,
ffbe,
ffbc,
ffba,
ffb8,
ffb6,
ffb5,
ffb4,
ffb3,
ffb2,
ffb2,
ffb1,
ffb1,
ffb1,
ffb2,
ffb2,
ffb3,
ffb4,
ffb5,
ffb7,
ffb8,
ffba,
ffbc,
ffbe,
ffc0,
ffc2,
ffc4,
ffc7,
ffc9,
ffcc,
ffcf,
ffd2,
ffd5,
ffd8,
ffdb,
ffde,
ffe1,
ffe4,
ffe7,
ffea,
ffee,
fff1,
fff4,
fff7,
fffa,
fffd,
0000,
0003,
0006,
0009,
000c,
000e,
0011,
0013,
0016,
0018,
001a,
001c,
001e,
0020,
0022,
0023,
0025,
0026,
0027,
0028,
0029,
002a,
002b,
002b,
002c,
002c,
002c,
002c,
002c,
002c,
002c,
002b,
002b,
002a,
0029,
0028,
0027,
0026,
0025,
0024,
0023,
0022,
0020,
001f,
001d,
001c,
001a,
0018,
0017,
0015,
0013,
0011,
0010,
000e,
000c,
000a,
0009,
0007,
0005,
0003,
0002,
0000,
fffe,
fffd,
fffb,
fffa,
fff8,
fff7,
fff6,
fff4,
fff3,
fff2,
fff1,
fff0,
ffef,
ffee,
ffed,
ffec,
ffec,
ffeb,
ffeb,
ffea,
ffea,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffe9,
ffea,
ffea,
ffea,
ffeb,
ffeb,
ffec,
ffed,
ffed,
ffee,
ffef,
ffef,
fff0,
fff1,
fff2,
fff3,
fff4,
fff4,
fff5,
fff6,
fff7,
fff8,
fff9,
fffa,
fffb,
fffc,
fffd,
fffe,
fffe,
ffff,
0000,
0001,
0002,
0003,
0003,
0004,
0005,
0005,
0006,
0007,
0007,
0008,
0008,
0009,
0009,
000a,
000a,
000a,
000b,
000b,
000b,
000b,
000b,
000b,
000c,
000c,
000c,
000c,
000b,
000b,
000b,
000b,
000b,
000b,
000a,
000a,
000a,
000a,
0009,
0009,
0009,
0008,
0008,
0007,
0007,
0006,
0006,
0006,
0005,
0005,
0004,
0004,
0003,
0003,
0002,
0002,
0002,
0001,
0001,
0000,
0000,
0000,
ffff,
ffff,
fffe,
fffe,
fffe,
fffd,
fffd,
fffd,
fffd,
fffc,
fffc,
fffc,
fffc,
fffc,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffc,
fffc,
fffc,
fffc,
fffc,
fffc,
fffc,
fffd,
fffd,
fffd,
fffd,
fffd,
fffe,
fffe,
fffe,
fffe,
fffe,
ffff,
ffff,
ffff,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
fffb;
